<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body{
        overflow-x: hidden;
    }
       *{
            padding: 0;
            margin: 0;
        }

.menu{
    width: 30px;  
}
.button1{
    
   border: none;
   background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


nav{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 8px;
}  
.yt{
    width: 100px;
}
.logo,.searchbar{
    display: flex;
    align-items: center;
}
.icons{
    display: flex;
align-items: center;
}
.icons .links{
    display: flex;
    align-items: center;
    
}
.icons .links svg{
    width: 30px;
    
}
.icons img{
    width: 35px;
    border-radius: 50%;
}
.logo .button1{
    margin-left: -10px;
}
.logo svg{
    margin-left: 20px;
}
.searchbar{
    margin: 0 250px;
    display: flex;
    align-items: center;
    flex: 1;
   
}
.searchbar input{
     flex: 1;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 30px 0 0 30px;
}
.searchbar .button2 {
        padding: 9.5px 20px 10px 20px;
            border: 1px solid #ccc;
 
        
            border-radius: 0 30px 30px 0;
            background-color: #f8f8f8b0;
        }
       
.icons{
    margin-right: 25px;
}
.icons .links svg{
    margin-right: 20px;
}
.searchbar input::placeholder{ 
    font-size: 14px;
    
}
.searchbar .button2 i{
    font-size: 20px;
}
.button3{
    width: 43px;
    height: 43px;
    border-radius: 50%;
margin-left: 20px;
    border: none;
    background-color:#dbdbdb75;  
}
.button3 i{
    font-size: 17px;
 
}
.button3:hover{
    background-color:#dbdbdb;
}
.menu_content {
 position: fixed;
   width: 74.8px;
  left:0;
   top: 59px;
   right: 45px;
   height: 100vh;
   z-index: 100;
  
}

.Main_content{
    margin-top: 25px;
    margin-left: -31px;
    
}
.names{
    display: flex;
    align-items: center;
   overflow-x: scroll;
  scrollbar-width: none;
}
.names h3{
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

    margin-left: 14px;
    white-space: nowrap;
}
.h31{
background-color: #eae3e3;
padding: 7px 8px;
border-radius: 8px;
font-size: 14px;
cursor: pointer;

}
.h32{
    padding: 7px 10px;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: 14px;
}
@media (max-width:720px){
    .menu_content{
        display: none;
    }
    .names{
        margin-left: 20px;
    }
    .searchbar input{
    display: none;
}
.searchbar{
    margin: 0 50px;
   
}
.searchbar .button2 {
    display: flex;
    align-items: center;
    justify-content: center;
        width: 45px;
        height: 45px;
            border: 1px solid #ccc;
 
        cursor: pointer;
            border-radius: 50%;
            background-color: #f8f8f8b0;
        }
}
.button3 p{
    display: none;
}
.button3:hover p{
    display: block;
    position: absolute;
    top: 60px;
    background-color: transparent;
}
.box{
    margin-left: 75px;
}
.grid_container{
   margin-top: 20px;
   margin-left: 12px;
   

}
.menu_content p{
    font-size: 12px;
    display: flex;
    align-self: center;
    justify-content: center;
}
.main_image img{
   width:100%;
   border-radius: 15px 15px 15px 15px;
}
.profile img{
    width: 35px;
    border-radius: 50%;
    margin-top: 5px;
}
.content p{
    font-size:15px;
    font-weight: bold;
}
.info{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 29px;
    column-gap: 15px;
}
.block{
    width: auto;
}
.p1{
    color:#c6bcbc;
}
nav{
  z-index: 200;
 background-color: white;
    position: fixed;
    top: 0;
    
}
.box{
    margin-top: 70px;
}
.menu_content a svg{
    width: 25px;
    margin-left: 22px;
    
}
.menu_content{
background-color: white;
}
.menu_content_inner{
    margin-top: 29px;
}
.Main_content{
position: fixed;
top: 25px;
    background-color: white;
    padding: 30px 30px 10px 30px;
    width: 100%;
 
}
.grid_container{
    margin-top: 145px;
    
}
.block{
    cursor: pointer;
}

.menu_content_inner .Home{
    width: 100%;
    background-color: white;
    padding:10px 0;
    border-radius: 8px;
}
.menu_content_inner .Home:hover{
    background-color: #ddd7d7;
}
.menu_content_inner .Home2{
    width: 100%;
    background-color: white;
    padding:10px 0;
    border-radius: 8px;
}
.menu_content_inner .Home2:hover{
    background-color: #ddd7d7; 
}
.Home2{
    margin:20px 0;
    padding: 10px 0;
}
.left-nav{
z-index: 20000;
color:black;
position: fixed;
top: 0;
left: 0;
background-color: white;
width: 250px;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
transform: translateX(-107%);
box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.5);
transition: .5s;

}
.names50{
    display: flex;
    flex-direction: column;
}


.First{
    display: flex;
   font-size: 25px;
margin-top: 20px;
}
.ellu{
    width: 25px;
    margin-left: -30px;
    margin-right: 40px;
}
#left-nav-button{
    margin-left: -107px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.potti{
    width: 25px;
    margin-left: -30px;
    margin-right: 40px;
}
.sub{
    width: 25px;
    margin-left: -30px;
    margin-right: 40px;
}
.hr1{
    margin-top: 15px;
  
    color: rgba(255, 255, 255, 0.727);
    opacity: 50%;
}
.icons{
    cursor: pointer;
}
.h32{
    cursor: pointer;
}


</style>

<body>
    
<nav>
    <div class="logo">

        <button style="cursor: pointer;" class="button1" onclick="working();">
        <svg class="menu" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit; "><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
    </button>

    <svg xmlns="http://www.w3.org/2000/svg" id="yt-logo-updated-svg_yt1" class="yt" viewBox="0 0 90 20" focusable="false" style="pointer-events: none; display: inherit;">
        <svg id="yt-logo-updated_yt1" viewBox="0 0 90 20" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z" fill="#FF0000"></path>
            <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z" fill="white"></path>
          </g>
          <g>
            <g id="youtube-paths_yt1">
              <path d="M34.6024 13.0036L31.3945 1.41846H34.1932L35.3174 6.6701C35.6043 7.96361 35.8136 9.06662 35.95 9.97913H36.0323C36.1264 9.32532 36.3381 8.22937 36.665 6.68892L37.8291 1.41846H40.6278L37.3799 13.0036V18.561H34.6001V13.0036H34.6024Z"></path>
              <path d="M41.4697 18.1937C40.9053 17.8127 40.5031 17.22 40.2632 16.4157C40.0257 15.6114 39.9058 14.5437 39.9058 13.2078V11.3898C39.9058 10.0422 40.0422 8.95805 40.315 8.14196C40.5878 7.32588 41.0135 6.72851 41.592 6.35457C42.1706 5.98063 42.9302 5.79248 43.871 5.79248C44.7976 5.79248 45.5384 5.98298 46.0981 6.36398C46.6555 6.74497 47.0647 7.34234 47.3234 8.15137C47.5821 8.96275 47.7115 10.0422 47.7115 11.3898V13.2078C47.7115 14.5437 47.5845 15.6161 47.3329 16.4251C47.0812 17.2365 46.672 17.8292 46.1075 18.2031C45.5431 18.5771 44.7764 18.7652 43.8098 18.7652C42.8126 18.7675 42.0342 18.5747 41.4697 18.1937ZM44.6353 16.2323C44.7905 15.8231 44.8705 15.1575 44.8705 14.2309V10.3292C44.8705 9.43077 44.7929 8.77225 44.6353 8.35833C44.4777 7.94206 44.2026 7.7351 43.8074 7.7351C43.4265 7.7351 43.156 7.94206 43.0008 8.35833C42.8432 8.77461 42.7656 9.43077 42.7656 10.3292V14.2309C42.7656 15.1575 42.8408 15.8254 42.9914 16.2323C43.1419 16.6415 43.4123 16.8461 43.8074 16.8461C44.2026 16.8461 44.4777 16.6415 44.6353 16.2323Z"></path>
              <path d="M56.8154 18.5634H54.6094L54.3648 17.03H54.3037C53.7039 18.1871 52.8055 18.7656 51.6061 18.7656C50.7759 18.7656 50.1621 18.4928 49.767 17.9496C49.3719 17.4039 49.1743 16.5526 49.1743 15.3955V6.03751H51.9942V15.2308C51.9942 15.7906 52.0553 16.188 52.1776 16.4256C52.2999 16.6631 52.5045 16.783 52.7914 16.783C53.036 16.783 53.2712 16.7078 53.497 16.5573C53.7228 16.4067 53.8874 16.2162 53.9979 15.9858V6.03516H56.8154V18.5634Z"></path>
              <path d="M64.4755 3.68758H61.6768V18.5629H58.9181V3.68758H56.1194V1.42041H64.4755V3.68758Z"></path>
              <path d="M71.2768 18.5634H69.0708L68.8262 17.03H68.7651C68.1654 18.1871 67.267 18.7656 66.0675 18.7656C65.2373 18.7656 64.6235 18.4928 64.2284 17.9496C63.8333 17.4039 63.6357 16.5526 63.6357 15.3955V6.03751H66.4556V15.2308C66.4556 15.7906 66.5167 16.188 66.639 16.4256C66.7613 16.6631 66.9659 16.783 67.2529 16.783C67.4974 16.783 67.7326 16.7078 67.9584 16.5573C68.1842 16.4067 68.3488 16.2162 68.4593 15.9858V6.03516H71.2768V18.5634Z"></path>
              <path d="M80.609 8.0387C80.4373 7.24849 80.1621 6.67699 79.7812 6.32186C79.4002 5.96674 78.8757 5.79035 78.2078 5.79035C77.6904 5.79035 77.2059 5.93616 76.7567 6.23014C76.3075 6.52412 75.9594 6.90747 75.7148 7.38489H75.6937V0.785645H72.9773V18.5608H75.3056L75.5925 17.3755H75.6537C75.8724 17.7988 76.1993 18.1304 76.6344 18.3774C77.0695 18.622 77.554 18.7443 78.0855 18.7443C79.038 18.7443 79.7412 18.3045 80.1904 17.4272C80.6396 16.5476 80.8653 15.1765 80.8653 13.3092V11.3266C80.8653 9.92722 80.7783 8.82892 80.609 8.0387ZM78.0243 13.1492C78.0243 14.0617 77.9867 14.7767 77.9114 15.2941C77.8362 15.8115 77.7115 16.1808 77.5328 16.3971C77.3564 16.6158 77.1165 16.724 76.8178 16.724C76.585 16.724 76.371 16.6699 76.1734 16.5594C75.9759 16.4512 75.816 16.2866 75.6937 16.0702V8.96062C75.7877 8.6196 75.9524 8.34209 76.1852 8.12337C76.4157 7.90465 76.6697 7.79646 76.9401 7.79646C77.2271 7.79646 77.4481 7.90935 77.6034 8.13278C77.7609 8.35855 77.8691 8.73485 77.9303 9.26636C77.9914 9.79787 78.022 10.5528 78.022 11.5335V13.1492H78.0243Z"></path>
              <path d="M84.8657 13.8712C84.8657 14.6755 84.8892 15.2776 84.9363 15.6798C84.9833 16.0819 85.0821 16.3736 85.2326 16.5594C85.3831 16.7428 85.6136 16.8345 85.9264 16.8345C86.3474 16.8345 86.639 16.6699 86.7942 16.343C86.9518 16.0161 87.0365 15.4705 87.0506 14.7085L89.4824 14.8519C89.4965 14.9601 89.5035 15.1106 89.5035 15.3011C89.5035 16.4582 89.186 17.3237 88.5534 17.8952C87.9208 18.4667 87.0247 18.7536 85.8676 18.7536C84.4777 18.7536 83.504 18.3185 82.9466 17.446C82.3869 16.5735 82.1094 15.2259 82.1094 13.4008V11.2136C82.1094 9.33452 82.3987 7.96105 82.9772 7.09558C83.5558 6.2301 84.5459 5.79736 85.9499 5.79736C86.9165 5.79736 87.6597 5.97375 88.1771 6.32888C88.6945 6.684 89.059 7.23433 89.2707 7.98457C89.4824 8.7348 89.5882 9.76961 89.5882 11.0913V13.2362H84.8657V13.8712ZM85.2232 7.96811C85.0797 8.14449 84.9857 8.43377 84.9363 8.83593C84.8892 9.2381 84.8657 9.84722 84.8657 10.6657V11.5641H86.9283V10.6657C86.9283 9.86133 86.9001 9.25221 86.846 8.83593C86.7919 8.41966 86.6931 8.12803 86.5496 7.95635C86.4062 7.78702 86.1851 7.7 85.8864 7.7C85.5854 7.70235 85.3643 7.79172 85.2232 7.96811Z"></path>
            </g>
          </g>
        </svg>
      </svg>


      
    </div>

    <div class="searchbar">
     <input type="text" placeholder="Search" >
     <button class="button2"><i class="fa-solid fa-magnifying-glass"></i></button>
     <button class="button3"><i class="fa-solid fa-microphone"></i>
    <p>speak with mike</p>
    </button>
    </div>

    <div class="icons">
        <div class="links">
            <svg xmlns="http://www.w3.org/2000/svg"  style="pointer-events: none; " viewBox="0 0 24 24" focusable="false"><path d="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z"></path></svg>

<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"focusable="false" style="pointer-events: none;"><path d="M10 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm10-2.65V19H4v-1.65l2-1.88v-5.15C6 7.4 7.56 5.1 10 4.34v-.38c0-1.42 1.49-2.5 2.99-1.76.65.32 1.01 1.03 1.01 1.76v.39c2.44.75 4 3.06 4 5.98v5.15l2 1.87zm-1 .42-2-1.88v-5.47c0-2.47-1.19-4.36-3.13-5.1-1.26-.53-2.64-.5-3.84.03C8.15 6.11 7 7.99 7 10.42v5.47l-2 1.88V18h14v-.23z"></path></svg>
        </div>

 <div>
   <img src="https://yt3.ggpht.com/ytc/AIdro_nd-vlBKVo5vb_gAzEJPPrEUmKAXLoruOBOoJd_R_KvGKjJu7amWAiwOcKi9RlsoFVuaw=s88-c-k-c0x00ffffff-no-rj" alt="">
</div>
    </div>
</nav>



<div class="left-nav">
    <div class="button50" id="button50" onclick="Close();">
    <button class="button1" id="left-nav-button">
        <svg class="menu" id="one" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit; "><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
    </button>
</div>
<div class="names50">
    <div class="First" id="Home"><svg class="ellu" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit;"><g><path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path></g></svg><h5>Home</h5></div>
    <div class="First" id="short"><svg class="potti" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit; "><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"></path></svg><h5>Shorts</h5></div>
    <div class="First" id="Subscription"><svg class="sub" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M10 18v-6l5 3-5 3zm7-15H7v1h10V3zm3 3H4v1h16V6zm2 3H2v12h20V9zM3 10h18v10H3V10z"></path></svg><h5>Subscription</h5></div>

</div>

<hr style="width: 100%;" class="hr1">

<div class="names51">

</div>
<div class="First" id="you" style="font-size: 20px; font-weight: bold; margin-left: -150px;">You ></div>
</div>





<div class="menu_content">
    <div class="menu_content_inner">
        <div class="Home">
            <a href="" class="link1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit;"><g><path d="M4 21V10.08l8-6.96 8 6.96V21h-6v-6h-4v6H4z"></path></g></svg></a><br>
            <p>Home</p>
        </div>
<div class="Home2">
    <a href="" class="link2" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit;"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"></path></svg></a><br>
    <p>Home</p>
</div>
  
<div class="Home2">
    <a href="https://www.youtube.com/feed/subscriptions" target="_blank" class="link3"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"  viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit;"><path d="M10 18v-6l5 3-5 3zm7-15H7v1h10V3zm3 3H4v1h16V6zm2 3H2v12h20V9zM3 10h18v10H3V10z"></path></svg></a><br>
    <p>Home</p>

</div>

<div class="Home2">
    <a href="" class="link4" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"  viewBox="0 0 24 24" focusable="false" style="pointer-events: none; display: inherit; "><path d="m11 7 6 3.5-6 3.5V7zm7 13H4V6H3v15h15v-1zm3-2H6V3h15v15zM7 17h13V4H7v13z"></path></svg></a><br>
    <p>Home</p>
</div>

<div class="Home2">
    <a href="" target="_blank" class="link5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  focusable="false" style="pointer-events: none; display: inherit;"><path d="M17 18v1H6v-1h11zm-.5-6.6-.7-.7-3.8 3.7V4h-1v10.4l-3.8-3.8-.7.7 5 5 5-4.9z"></path></svg></a><br>
    <p>Home</p>
</div>

</div>
</div>

<div class="box">
<div class="Main_content">
    <div class="names">
<h3 class="h32">All</h3>
<h3 class="h31">Gamming</h3>
<h3 class="h31">Solo Leveling</h3>
<h3 class="h31">Music</h3>
<h3 class="h31">One Punch-Man</h3>
<h3 class="h31">Foot Ball</h3>
<h3 class="h31">Sports</h3>
<h3 class="h31">Food</h3>
<h3 class="h31">Live</h3>
<h3 class="h31">Body-building</h3>
<h3 class="h31">Comic Books</h3>
<h3 class="h31">Cricket</h3>
<h3 class="h31">Doremon</h3>
<h3 class="h31">Shin-chan</h3>
<h3 class="h31">Anime</h3>
<h3 class="h31">Data Structure</h3>
<h3 class="h31">Shopping</h3>
<h3 class="h31">Market</h3>
<h3 class="h31">One Piece</h3>
<h3 class="h31">Top</h3>
<h3 class="h31">Live music</h3>
<h3 class="h31">Godzilla</h3>
<h3 class="h31">Tamil Movies</h3>
<h3 class="h31">Hollywood</h3>
<h3 class="h31">TollyWood</h3>
<h3 class="h31">Dragon Ball</h3>
<h3 class="h31">Tennis</h3>
<h3 class="h31">Chess</h3>
</div>
</div>


<div class="grid_container" >
    <div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/TtlfbOWtNAs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA0EbKnBmRTZGoehL5aVfDPot8kWg" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/TtlfbOWtNAs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA0EbKnBmRTZGoehL5aVfDPot8kWg" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>Bujji review - A car from the future | Kalki 2898</p>
 <p>AD | Feature | Autocar India </p>
 <p class="p1"> Autocar India </p>
 <p class="p1">1.3M views 2 weeks ago</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/dhfHKWQRzgI/hq720_live.jpg?sqp=CKjQ37QG-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAxy0JGhBAS18RqhaN1lGylZnGR1w" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>Tanjiro Uses Thunder Breathing</p>
 <p></p>
 <p class="p1">FlameSolous</p>
 <p class="p1">1.6M views .6 days ago</p>
        </div>
    </div>
</div>

<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/j8osazhh9c4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBI09lG28PSpAsXKZVisLcXv05qrg" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/C9f-Jrqf8m8/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAxuqPG8HfqVbp6wa11oiyu1b0biw" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/xfqgVyRatRM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAdT5up1Tw2wyVxOAZK8K0YImeIEQ" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>




<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/SzuZnh91U8E/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBxUnxbIdNSdGN02PQCuS-vrt-w3A" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/25N0R1KnXVs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA-9sh6jSe30FUQezZcHoj_Fka-xQ" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/-1obTOPGCls/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCYZNWBG193wjGPrASyl2bioAgttw" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>




<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/8zuEdArZb0w/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBd3LbReBu8HwCB5nISrcLKfQOUnw" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>




<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/hAtF3Jhb5VQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDB8Ybj1PBR1_BaZBIlIUP_7ShSuA" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/D4JosJxB-7o/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDr4s8Kl_ntNj2TWGVnKZLfZjv6WQ" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>




<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/jNCivw94vBo/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhlIFcoQTAP&rs=AOn4CLBVCo8VAAATAQcEqpcW-fp6wj-hXQ" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>




<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/aV3pE3dEm68/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCEAw6IO7vod7dVAzUyqbBjcQu1Mw" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>



<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/Cx-Lg2qlaSE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBFXcdZTH8K1DQEKHrCA3WdNb1q-g" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>


<div class="block">
    <div class="main_image">
        <img src="https://i.ytimg.com/vi/HSM73bTCuFM/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDdV4zbGCSikrPYslOAfqROd4DHfw" alt="">
    </div>
    <div class="info">
        <div class="profile">
            <img src="https://yt3.ggpht.com/drSDIFWg_Nm0d79JXcx3GjKVkD5TA_bBhsuhBw_qIr1FK0ivqEfnxgL0pc-2vVdRqgA8-LFpUQ=s68-c-k-c0x00ffffff-no-rj" alt="">
        </div>
        <div class="content">
 <p>#Swayambhu Official Teaser | Nikhil Siddhartha -</p>
 <p>Nabha Natesh | Ravi Basrur</p>
 <p class="p1">Naatu Cinema</p>
 <p class="p1">534k views .6 days ago</p>
        </div>
    </div>
</div>

</div>
</div>
<script>
    let letNav = document.querySelector(".left-nav");
  function  working(){
    letNav.style.transform = "translate(0px)";
    }

    let letNav1 = document.getElementById("button50");
  function  Close(){
    letNav.style.transform = "translate(-110%)";
    }
    
</script>
</body>


</html>